<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.rawgit.com/lonekorean/gist-syntax-themes/848d6580/stylesheets/monokai.css">
<title>Michał Demczyszak</title>
<link rel="icon" type="image/x-icon" href="/favicon.ico">

<style>
.fa {
  
  padding: 20px;
  font-size: 30px;
  width: 38px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  word-spacing:13px

}

.fa:hover {
    opacity: 0.7;
}

.fa-twitter {
  background: #bbcddb;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-soundcloud {
  background: #ff5380;
  color: white;
}

body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("/background.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 

}
</style>
</head>
<body>
<div class="bg">
      <br>
      <a href="mailto:esener303@gmail.com">
        <img src="/logos/gmail.svg" alt="instagram" width="38" height="38" style="border:13px;margin:13px" >
      </a>
      <a href=""></a>
      <a href="https://www.linkedin.com/in/michaldemczyszak">
        <img src="/logos/linkedin.svg" alt="instagram" width="38" height="38" style="border:13px;margin:13px" >
      </a>
      <a href="https://github.com/esener303">
        <img src="/logos/github.svg" alt="instagram" width="38" height="38" style="border:13px;margin:13px" >
      </a>
      <a href="https://www.instagram.com/3l3c7ro.ai/">
        <img src="/logos/instagram.svg" alt="instagram" width="38" height="38" style="border:13px;margin:13px" >
      </a>
</div>
</body>
</html>
